<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Guest Form - Fashion Style</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
 <header class="header">
    <h1 class="logo">booking form</h1>
    <nav class="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="booking.html">booking</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="help.html">help</a></li>
        
      </ul>
    </nav>
  </header>
  <div class="form-container">
    <form>
      <fieldset>
        <legend>Guest Information</legend>
        <label for="name"><strong>Full Name:</strong></label><br>
        <input type="text" id="name" placeholder="Enter your name"><br><br>
       <label for="email"><strong>email:</strong></label><br>
        <input type="text" id="enter your email" placeholder="Enter your email"><br><br>
        <label for="major"><strong>Select Item:</strong></label><br>
        <select id="major">
          <option>Drees</option>
          <option>Shoes</option>
          <option>Bags</option>
          <option>Jewellery</option>
        </select><br><br>
         <label for="gender"><strong>select you gender</strong></label>
        <strong>Gender:</strong><br>
        <input type="radio" name="gender" id="male">
        <label for="male">Male</label><br>
        <input type="radio" name="gender" id="female">
        <label for="female">Female</label><br><br>
        <label for="district"><strong>Select District:</strong></label><br>
        <select id="district">
          <option>Deyniile</option>
          <option>Hodan</option>
          <option>Holwadaag</option>
          <option>Dharkiinley</option>
        </select><br><br>
        <label for="comments"><strong>Comments:</strong></label><br>
        <textarea id="comments" rows="4" cols="30" placeholder="Write your comments..."></textarea><br><br>
        <button type="submit">Submit</button>
      </fieldset>
    </form>
  </div>

  <footer>
    <p>© 2025 Fashion Style. All rights reserved.</p>
  </footer>

</body>
</html>


